# AutoTest

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/siants/core/bean/: User.java
Chapter10/src/main/java/com/siants/core/config/: SwaggerConfig.java
Chapter10/src/main/java/com/siants/core/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/com/siants/core/: Application.java
Chapter11/src/main/java/com/siants/core/controller/: Demo.java
Chapter11/src/main/java/com/siants/core/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/siants/testng/: BasicAnnotion.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/siants/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/siants/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/siants/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/siants/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: Paramter.xml  groupsOnClass.xml  multiThread.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/siants/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter7/: startupGet.json  startupPost.json  startupWithCookies.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/siants/core/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
(+1 files in other folders)
